<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Gormley</title>

    <style>
        /* .jpg background image */
        body {
        background-image: url("JPG/Stars-bg.jpg");
        background-repeat: repeat;
        }

        /* Power Stance position */
        .pwrstnc-1 {
            position: fixed; 
            left: 10px; 
            top: 10%; 
            width: 500px; 
        }

        .pwrstnc-2 {
            position: fixed; 
            right: 5px; 
            top: 10%; 
            width: 500px; 
        }

        /* Header position*/
        header{
            position: fixed; 
            top: 50px; 
            left: 25%; 
            right: 25%; 
            text-align: center;
            font-family: arial;
            border: 3px solid greenyellow; 
            background-color: black;
        }

        .header-imgL{
            position: absolute; 
            left: 5%; 
            top: 50px;
            width: 150px;
        }

        .header-imgR{
            position: absolute; 
            right: 5%; 
            top: 50px;
            width: 150px;
        }

        /* Main content position */
        .main{
            margin: auto;
            margin-top: 300px;
            width: 45%;
            border: 3px solid greenyellow;
            padding: 10px;
            text-align:center;
        }
    </style>

</head>
<body style="color: white;">

    <!-- .png power stance -->
    <img class="pwrstnc-1" src="PNG/Stance-1.png" alt="Power Stance 1">
    <img class="pwrstnc-2" src="PNG/Stance-2.png" alt="Power Stance 2">

    <!-- Tour name and gifs-->
    <header class="header">
        <h1 style="color: #E50000;"><b>NO STANCE, NO CHANCE</b></h1>
        <h3><i><b>(with the ladies)</b></i></h3>
        <h1 style="color: #0B3785;"><b>THE AMERICAN TOUR</b></h1>
        <!-- .gif flags -->
        <img class="header-imgL" src="GIF/usa.gif" alt="">
        <img class="header-imgR" src="GIF/usa.gif" alt="">
    </header>

    <!-- Content -->
    <div class="main">

        <br><br><br>

        <!-- Video section -->
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: large;">
            <b><h2>The man behind such hits as <span style="color: #E50000;">"Little Wings"</span> and <span style="color: #E50000;">"Without You"</span> is <span style="color: #A1F200;">NOW</span> on tour and will be coming to a town <span style="color: #A1F200;">!NEAR YOU!</span></h2></b>

            <br><br><br>

            <iframe
                width="400"
                height="225" 
                src="https://www.youtube.com/embed/x9J65j2GNzw?start=20" 
                title="YouTube video player" 
                frameborder="0" 
                allowfullscreen>
            </iframe>

            <iframe
                width="400"
                height="225" 
                src="https://www.youtube.com/embed/87nkJquHnAU?start=27" 
                title="YouTube video player" 
                frameborder="0" 
                allowfullscreen>
            </iframe>

            <br><br><br>

            <div style="text-align: left; padding: 10px;">
                <b><h2 style="color: #FFFF00;"><u>ATTENTION LADIES</u></h2>
                <p>In an exclusive interview Mark <span style="color: #E50000;">REVEALS</span> what he's looking for in a woman:</p>
                <ul>
                    <li>Independent</li>
                    <li>A Best Friend</li>
                    <li>Someone Who Likes Musicians</li>
                </ul></b>
            </div>

            <br><br><br>
            
            <video
                width="800"
                src="Video/Mark_interview.mp4"
                controls 
                autoplay 
                muted>
            </video>
        </div>

        <br><br><br>

        <!-- Audio section -->
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: large;">
            <h2>Hear <span style="color: #A1F200;">FREE</span> demos from Mark's <span style="color: #A1F200;">NEW</span> album below!</h2>

            <audio src="Audio/Audio-1.mp3" controls></audio>
            <br><br>
            <audio src="Audio/Audio-2.mp3" controls></audio>
            <br><br>
            <audio src="Audio/Audio-3.mp3" controls></audio>

        </div>

        <br><br><br>

        <!-- Map section -->
        <div style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: large;">

            <h2>Sign-up and find out where Mark is coming next!</h2>
            <form action="#" method="get">
                <label for="name">Name</label>
                <input id="name" type="text" name="name" placeholder="John">

                <label for="email">E-mail</label>
                <input id="email" type="email" name="email" placeholder="John@hotmail.com">
                <input type="submit" value="Submit">
            </form>

            <br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110078.9825937059!2d-87.26278390850213!3d30.437003210397517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8890bf45accbaabb%3A0xa7c69a6e3179657c!2sPensacola%2C%20FL%2C%20USA!5e0!3m2!1sen!2slt!4v1654711913495!5m2!1sen!2slt" 
                width="400" 
                height="400"  
                loading="lazy">
            </iframe>

        </div>

        <!-- SVG -->
        <a href="https://www.youtube.com/c/TheUnchartedZone" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="100px" height="100px"><path stroke-width="5" stroke="white" fill="red" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>

        <a href="https://www.instagram.com/accounts/login/?next=/mark_gormley_official/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="100px" height="100px"><path stroke-width="5" stroke="white" fill="red" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>

    </div>
</body>
</html>